

  @font-face {
    font-family: regular-font;
    src: url('../fonts/Regular.ttf');
  }

  @font-face {
    font-family: bold-font;
    src: url('../fonts/Bold.ttf');
  }

  @font-face {
    font-family: light-font;
    src: url('../fonts/Light.ttf');
  }


  * {
    font-family: regular-font;
    font-weight: 400;
  }
  strong {
    font-family: bold-font;
  }

  
  .container {
    width: 1152px;
  }
  .bg-body {
    background-color: #fcfcfc!important;
  }

  .input-custom {
    margin: 0px;
    width: 100%;
    height: 60px;
    border: 1px solid rgb(210, 210, 209);
    border-radius: 10px 0 0 10px;
    font-size: 1rem;
    font-family: Roboto, Verdana, sans-serif;
    color: rgb(60, 60, 60);
    padding-left: 20px;

  }
  .btn-custom {
    border: none;
    outline: none;
    border-top-right-radius: 10px !important;
    border-bottom-right-radius: 10px !important;
    background: rgb(255, 201, 40);
    color: rgb(0, 0, 0);
    font-weight: 700;
    font-size: 1rem !important;
    width: 200px !important;
    height: 58px;
  }

  header {
    border-top:8px solid #ffc905;
    border-bottom:2px solid #e7e7e7;
  }
  .head-man {
    width: 100%;
    flex-direction: row;
  justify-content: start;
  }
  @media (max-width:448px) {
    .head-man {
      flex-direction: column;
      justify-content: start;
    }
  }

  @media (min-width:1152px) {
    .bidden-m {
      display: none;
    }
    .bidden{
      display: block;
    }
  }

  @media (max-width:1152px) {
    .bidden{
      display: none;
    }
    .bidden-m {
      display: block;
    }
    header {
      border-top:4px solid #ffc905;
    }
  }

  @media (max-width:1152px) {
    .container {
      width: 100%;
    } 
  }

  .bg-foot {
    background-color: #ffc905;
  }
footer {
  flex-direction: column;
}
.foot-text {
  flex-direction: row;
}

@media (max-width:771px) {
  .foot-text {
    flex-direction: column;
  }
  .foot-ayay {
    flex-direction: column;
    align-items: start!important;
    justify-content: start;
  }
}
.carda {
  border-left:10px solid #ffc928;
}